spring.application.name=uploadS3

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

aws.s3.access-key=ASIA2PDIPBNI74V4TWPH
aws.s3.secret-key=/fO9DY8vYyHLrwG8Dv2SmLXAP+K5VzwkWjopX++h
aws.s3.session-token=IQoJb3JpZ2luX2VjEIH//////////wEaCXVzLXdlc3QtMiJHMEUCIQDPTGogvFEKYDSYZYrX4y+Dg/zlhiR08yWD5QgtsbkUPwIgfvG516jX04e3+JWqVBF2wk4hCrta1MZwqNvamYBYQUQqrAIIehABGgw3MTk2MjYxMTE4MjUiDLgvUdSlRprpJe7RYSqJAmwIop4ujpiL7M3HYbwrxebRUtVUC3YTe+vzPuILaKijN1fCc4iPBnBLUAw9lBVFyg56M27p9m22Z+45Sbaz1kKQF+Xt/lw7xHs3cZrqR0uw4QB2IHIArVrR0Dd8hOxQ1Ajzd1mgbvpPD8vQ9Nek7lRcyiNuHyM/9rj6EolEbf2XdGg+VhDuCcRC/X1KeHnJwu8a3KKRKAqazQmfm4iNkLFPqh54T1UPqVxraSdWJ9LjfdpHyjBs5prorAULoI+BcLpgZA+PJiZL/TAUXbwSSojCBIyHZdViGSU7z6EN5H5gCT624KBg7XA1VzK14T1EFVAukEWQghA3dz8meaOnwntyKhNaS6LPejwwt7OvvAY6nQGBoGB/JlCVvoUZ3Ji9aVg5rCOhaZ7JIS2Jp2y5ddBVAGcOz5dWpgXyh4T63+dEfJo09tJS+kjVQM/nhKcv4/k/aEnuYpAjajjqnH5pFKvuxMVgC9sG/CGBhdxiOtWrL7fqIOqcZq6s8Lq2rYO7In5c/JPvgGMTEI9aAXDLjOwtQtVH2gNDTfvoVvKCF36pQlOzz2IzMTs1c69ysgTH
aws.s3.region=us-east-1
aws.s3.bucket-name=hackvideobucket01
